forgot-password.html
<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sigma App - Forgot Password</title>
    <!-- PACE-->
    <link rel="stylesheet" type="text/css" href="plugins/PACE/themes/blue/pace-theme-flash.css">
    <script type="text/javascript" src="plugins/PACE/pace.min.js"></script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" type="text/css" href="plugins/Ionicons/css/ionicons.min.css">
    <!-- Itim-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim">
    <!-- Core CSS-->
    <link rel="stylesheet" type="text/css" href="build/css/first-layout.css">
  </head>
  <body class="body-bg-full">
    <div class="container page-container">
      <div class="page-content">
        <h3 class="mt-0">Forgot Password</h3>
        <p class="fs-16 text-muted">Enter the email address associated with your account to reset your password</p>
        <form method="get" action="index.html">
          <div class="form-group">
            <input type="text" placeholder="Enter Email" class="form-control">
          </div>
          <button type="submit" style="width: 130px" class="btn btn-success btn-rounded">Reset</button>
        </form>
      </div>
    </div>
    <!-- jQuery-->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap JavaScript-->
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/page-content/user-pages/forgot-password.jade
h3.mt-0 Forgot Password
p.fs-16.text-muted Enter the email address associated with your account to reset your password
form(method='get', action='index.html')
  .form-group
    input.form-control(type='text', placeholder='Enter Email')
  button.btn.btn-success.btn-rounded(type='submit', style='width: 130px') Reset
