lock-screen.html
<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sigma App - Lock Screen</title>
    <!-- PACE-->
    <link rel="stylesheet" type="text/css" href="plugins/PACE/themes/blue/pace-theme-flash.css">
    <script type="text/javascript" src="plugins/PACE/pace.min.js"></script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" type="text/css" href="plugins/Ionicons/css/ionicons.min.css">
    <!-- Itim-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim">
    <!-- Core CSS-->
    <link rel="stylesheet" type="text/css" href="build/css/first-layout.css">
  </head>
  <body class="body-bg-full">
    <div class="container page-container">
      <div class="page-content">
        <div class="logo"><img src="build/images/logo/logo-dark.png" alt="" width="160"></div>
        <div id="esp-profile" data-percent="66" style="height: 130px; width: 130px; line-height: 100px; padding: 15px;" class="easy-pie-chart"><img src="build/images/users/04.jpg" alt="" width="100" class="img-circle"></div>
        <h3 class="mt-15">Ryan Moreno</h3>
        <p class="fs-16 text-muted">Enter your password to retrieve your session.</p>
        <form method="get" action="index.html">
          <div class="form-group">
            <input type="password" placeholder="Enter Password" class="form-control">
          </div>
        </form>
        <ul class="list-inline mb-0">
          <li><a href="#"><i class="ion-social-skype text-info fs-18"></i></a></li>
          <li><a href="#"><i class="ion-social-pinterest text-danger fs-18"></i></a></li>
          <li><a href="#"><i class="ion-social-whatsapp text-success fs-18"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram text-black fs-18"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- jQuery-->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap JavaScript-->
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- jQuery Easy Pie Chart-->
    <script type="text/javascript" src="plugins/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="build/js/page-content/user-pages/lock-screen.js"></script>
  </body>
</html>

assets/jade/page-content/user-pages/lock-screen.jade
.logo
  img(src=build+'images/logo/logo-dark.png', alt='', width='160')
#esp-profile.easy-pie-chart(data-percent='66', style='height: 130px; width: 130px; line-height: 100px; padding: 15px;')
  img.img-circle(src=build+'images/users/04.jpg', alt='', width='100')
h3.mt-15 Ryan Moreno
p.fs-16.text-muted Enter your password to retrieve your session.
form(method='get', action='index.html')
  .form-group
    input.form-control(type='password', placeholder='Enter Password')
ul.list-inline.mb-0
  li
    a(href='#')
      i.ion-social-skype.text-info.fs-18
  li
    a(href='#')
      i.ion-social-pinterest.text-danger.fs-18
  li
    a(href='#')
      i.ion-social-whatsapp.text-success.fs-18
  li
    a(href='#')
      i.ion-social-instagram.text-black.fs-18
